# DB
MARIADB_ROOT_PASSWORD=changeme
MARIADB_USER=root
MARIADB_PASSWORD=changeme
MARIADB_DATABASE=db

# Frontend
VITE_API_BASE_URL=http://localhost:9000
FRONTEND_BASE_URL=/

# Backend
JWT_SECRET=changeme
JWT_EXPIRATION=3600