MARIADB_ROOT_PASSWORD=changeme
MARIADB_USER=root
MARIADB_PASSWORD=changeme
MARIADB_DATABASE=db

# IPs o hostnames
# !Solo funciona en development¡
VITE_ALLOWED_HOSTS=mipc,192.168.1.28
VITE_API_BASE_URL=http://localhost:9000

DB_HOST=db
JWT_SECRET=changeme
JWT_EXPIRATION=3600