POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme

PGADMIN_EMAIL=changeme@email.com
PGADMIN_PASSWORD=changeme

# IPs o hostnames
# !Solo funciona en development¡
VITE_ALLOWED_HOSTS=mipc,192.168.1.28