apiVersion: v1
kind: Secret
metadata:
  namespace: naga-fct
  name: secrets
type: Opaque
stringData:
  mariadb-root-password: root
  mariadb-user: uadmin
  mariadb-password: abc123.
  mariadb-database: naga-fct
  jwt-expiration: CHANGE_ME
  jwt-secret: CHANGE_ME
